<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>The Packeging Solution</title>
</head>

<body>


  <header class="header">
    <div class="container-xxl">
      <div class="header-inner">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">our products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="headersocial">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>

      </div>
    </div>
  </header>


    <section class="innerbannerbg">
        <img src="images/aboutbanner.png" class="w-100" alt="">
        <h2>about us</h2>
    </section>


    <section class="welcomebg aboutpagebg">
      <div class="container">
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="welcomebg-img"><img src="images/about.png" class="w-auto" style="max-width: 100%;" alt=""></div>
          </div>
          <div class="col-lg-6">
            <div class="welcomebg-content">
              <h2>welcome to</h2>
              <h1>packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted partner in
                premium packaging solutions. Nestled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura, Packing Solutions has been a stalwart in the industry  for the past 15 year. With a wealth of experience, we pride ourselves on delivering unparalleled quality
                competitive rates, and exceptional service across a diverse range of Packaging products.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="aboutexperticebg">
        <div class="container">
            <h1>OUR EXPERTISE</h1>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="aboutexpertice-box">
                        <img src="images/expertiseicon1.png" alt="">
                        <h3>Garbage Bags</h3>
                        <p>Crafted with precision, our garbage bags are designed to meet the highest standards of durability and reliability</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="aboutexpertice-box">
                        <img src="images/expertiseicon2.png" alt="">
                        <h3>Jumbo Bags</h3>
                        <p>For Industrial or commercial use, our jumbo bags offer the perfect combination of strength and size, catering to your unique packaging needs.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="aboutexpertice-box">
                        <img src="images/expertiseicon3.png" alt="">
                        <h3>Biohazard Waste Disposal Bags</h3>
                        <p>Committed to safety, our biohazard waste disposal bags provide a secure solution for the proper containment and disposal of hazardous materials</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="about-whychoose">
        <div class="container">
            
            <div class="row flex-row-reverse g-4">
                <div class="col-md-6">
                    <div class="about-whychoose-imgs">
                        <p><img src="images/whychoose.png" alt=""></p>
                        <p class="mb-0"><img src="images/welcome-img.png" alt=""></p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-whychoose-content">
                        <h1>why choose <span>packing solutions?</span></h1>

                        <h3>15 years of excelence</h3>
                        <p>With a decade and a half of industry presence Packing Solutions stands as a testament to reliability trust.</p>

                        <h3>experience matters</h3>
                        <p>Our seasoned team brings a wealth of knowledge ensuring that each product meets and exceeds your expectations.</p>

                        <h3>best quality</h3>
                        <p>We prioritize quality at every step of the manufacturing process, ensuring that our products consistently meet the highest standards.</p>

                        <h3>competitive rates</h3>
                        <p>Enjoy the best rates in the market without compromising on quality. We believe in providing cost-effective solutions for all your packaging requirements.</p>

                        <h3>exceptional service</h3>
                        <p>Our commitment to customer satisfaction extends beyond the sale. Experience prompt and personalized service that sets us apart.</p>

                    </div>
                </div>
            </div>

            <div class="about-whychoose-bottom">
                <h1>At Packing Solutions <br>
                    we don’t just provide packaging</h1>
                <p>We offer solutions tailored to your unique needs. Choose us for a seamless blend of experience, quality, affordability, and service that redefines your packaging experience.</p>
            </div>

        </div>
    </section>


    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footerabout">
              <h1>about packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted patner in premium packing solutions. Nastled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura.</p>
            </div>
            <div class="footersocial">
              <h1>follow us</h1>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footerinfo">
              <h1>contact info</h1>
              <p>H-1159, Phase 3, Sitapura Industrial Area</p>
              <p>Call: <a href="#">+91 63774 74344</a></p>
              <p>Mail: <a href="#">sales@packingsolutionsjpr.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-inner">
            <div class="copyright">© 2024 Packing Solutions | All Rights & Reserved</div>
            <div class="footernav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>
    

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script>
      $('#product-details').owlCarousel({
        loop: true,
        dots: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },

          575: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          }
        }
      })
    </script>

</body>

</html>