<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>The Packeging Solution</title>
</head>

<body>


  <header class="header">
    <div class="container-xxl">
      <div class="header-inner">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">our products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="headersocial">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>

      </div>
    </div>
  </header>


    <section class="contactbannrbg">
      <h1>contact us</h1>
      <div class="contactpagebg">
        <div class="container">
          <div class="row g-5">
            <div class="col-md-6">
              <div class="contactformbg">
                <h2>get in touch</h2>
                <h3>Our friendly team would love to hear from you</h3>
                <div class="row">
    
                  
                  <div class="col-md-6 mb-4">
                    <input type="text" class="form-control" placeholder="First Name">
                  </div>
                  <div class="col-md-6 mb-4">
                    <input type="text" class="form-control" placeholder="Last Name">
                  </div>
                  <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" placeholder="Phone Number">
                  </div>
                                    
                    
                  <div class="col-md-12 mb-4">
                    <textarea class="form-control" id="message" name="message" style="height: 130px; padding-top: 15px;" placeholder="Leave us a message"></textarea>
                  </div>
                  <div class="col-md-12">
                  <button type="submit" name="submit" class="btnsubmit">Send Message <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                  </div>

              </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="contactinfo">
                <h1>Thank you for <br>chosing us</h1>
                <h2>contact info</h2>
                <p>Address: H-1159,Phase 3, Sitapura Industrial Area, Jaipur</p>
                <p>Email: <a href="mailto:sales@packingsolutionsjpr.com">sales@packingsolutionsjpr.com</a></p>
                <p>Call: <a href="tel:+91 6377474344">+91 6377474344</a></p>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>


    <section class="locationmap">
      <div class="container">
        <h1>location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.621690252907!2d75.8385055730563!3d26.788326513998488!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc9a88ae194d3%3A0x1043e4e7eafec344!2s3%2C%20Sitapura%20Industrial%20Area%2C%20Sitapura%2C%20Jaipur%2C%20Rajasthan%20302022!5e0!3m2!1sen!2sin!4v1717897944155!5m2!1sen!2sin" width="100%" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>


    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footerabout">
              <h1>about packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted patner in premium packing solutions. Nastled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura.</p>
            </div>
            <div class="footersocial">
              <h1>follow us</h1>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footerinfo">
              <h1>contact info</h1>
              <p>H-1159, Phase 3, Sitapura Industrial Area</p>
              <p>Call: <a href="#">+91 63774 74344</a></p>
              <p>Mail: <a href="#">sales@packingsolutionsjpr.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-inner">
            <div class="copyright">© 2024 Packing Solutions | All Rights & Reserved</div>
            <div class="footernav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>
    

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script>
      $('#product-details').owlCarousel({
        loop: true,
        dots: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },

          575: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          }
        }
      })
    </script>

</body>

</html>