<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>The Packeging Solution</title>
</head>

<body>


    <header class="header">
      <div class="container-xxl">
        <div class="header-inner">
          <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">about us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">our products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact us</a>
                </li>
              </ul>
            </div>
        </nav>

        <div class="headersocial">
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

        </div>
      </div>
    </header>


    <section class="bannerbg">
      <!-- Carousel -->
      <div id="demo" class="carousel slide" data-bs-ride="carousel">
        
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/garbages-bages-banner.jpg" class="d-block" style="width:100%">
            <div class="bannertext">
              <div class="container">
                <h2>packing solutions</h2>
                <p>your trusted partner in premium packaging solutions</p>
                <a href="#">view products</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/jumbo-bages-banner.jpg" alt="" class="d-block" style="width:100%">
            <div class="bannertext">
              <div class="container">
                <h2>packing solutions</h2>
                <p>your trusted partner in premium packaging solutions</p>
                <a href="#">view products</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/brohazard-bags.jpg" alt="" class="d-block" style="width:100%">
            <div class="bannertext">
              <div class="container">
                <h2>packing solutions</h2>
                <p>your trusted partner in premium packaging solutions</p>
                <a href="#">view products</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>


    <section class="banner-bottombg">
      <div class="container">
        <div class="banner-bottombg-inner">
          <div class="moreclass">
            <img src="images/bioegradable.png" alt="">
            <h3>more <br>
              bioegradable</h3>
          </div>
          <div class="plusicon"><img src="images/plus-icon.png" alt=""></div>
          <div class="moreclass">
            <img src="images/leak-proof.png" alt="">
            <h3>more <br>
              leak proof</h3>
          </div>
          <div class="plusicon"><img src="images/plus-icon.png" alt=""></div>
          <div class="moreclass">
            <img src="images/stronger.png" alt="">
            <h3>more <br>
              stronger</h3>
          </div>
        </div>
      </div>
    </section>


    <section class="welcomebg">
      <div class="container">
        <div class="row g-3">
          <div class="col-lg-6">
            <div class="welcomebg-img"><img src="images/welcome-img.png" alt=""></div>
          </div>
          <div class="col-lg-6">
            <div class="welcomebg-content">
              <h2>welcome to</h2>
              <h1>packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted patner in premium packing solutions. Nastled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura, Packing Solutions has been a stalwart in the industry for the pas 15 years.</p>
              <p>With a walth of experience, we pride ourselves on delivering unparalleled quality, competitive rates, and exceptional service across a diverse range of packaging prducts.</p>
              <p class="btnright"><a href="#" class="readmore">read more <i class="fa fa-angle-right" aria-hidden="true"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="expertisebg">
      <div class="container">
        <h1>our expertise</h1>
        <div class="row g-4">

          <div class="col-md-6">
            <div class="expertise-productbox">
              <h3>garbage bags</h3>
              <p>Crafted with precision, our garbage bags are designed to meet the highest standards of durability and reliability</p>
              <div class="expertise-bottomrow">
                <p><img src="images/expertise-icon1.png" alt=""> <span>biodegradable</span></p>
                <p><img src="images/expertise-icon2.png" alt=""> <span>stronger</span></p>
                <p><img src="images/expertise-icon3.png" alt=""> <span>leak proof</span></p>
              </div>
              <div class="expertise-productbox-img"><img src="images/product1.png" alt=""></div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="expertise-productbox">
              <h3>jumbo bags</h3>
              <p>Crafted with precision, our garbage bags are designed to meet the highest standards of durability and reliability</p>
              <div class="expertise-bottomrow">
                <p><img src="images/expertise-icon1.png" alt=""> <span>biodegradable</span></p>
                <p><img src="images/expertise-icon2.png" alt=""> <span>stronger</span></p>
                <p><img src="images/expertise-icon3.png" alt=""> <span>leak proof</span></p>
              </div>
              <div class="expertise-productbox-img2"><img src="images/product2.png" alt=""></div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="expertise-productbox">
              <h3>biohazard waste disposal bags</h3>
              <p>Crafted with precision, our garbage bags are <br> designed to meet the highest standards of durability and reliability</p>
              <div class="expertise-bottomrow">
                <p><img src="images/expertise-icon1.png" alt=""> <span>biodegradable</span></p>
                <p><img src="images/expertise-icon2.png" alt=""> <span>stronger</span></p>
                <p><img src="images/expertise-icon3.png" alt=""> <span>leak proof</span></p>
              </div>
              <div class="expertise-productbox-img3"><img src="images/product3.png" alt=""></div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <section class="product-details">
      <div class="container">
        <h1>products details</h1>

        <div class="owl-carousel owl-theme" id="product-details">

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img1.png" alt="">
                </div>
                <h3>garbage bags</h3>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img2.png" alt="">
                </div>
                <h3>JUMBO bags</h3>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img3.png" alt="">
                </div>
                <h3>biohazard waste disposal bags</h3>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img1.png" alt="">
                </div>
                <h3>garbage bags</h3>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img2.png" alt="">
                </div>
                <h3>JUMBO bags</h3>
              </a>
            </div>
          </div>

          <div class="item">
            <div class="productdetail-item">
              <a href="#">
                <div class="productdetail-item-img">
                  <img src="images/productdetail-img3.png" alt="">
                </div>
                <h3>biohazard waste disposal bags</h3>
              </a>
            </div>
          </div>

        </div>

      </div>
    </section>


    <section class="whtchoose-bg">
      <div class="container">
        <div class="whtchoose-inner">
          <div class="row flex-row-reverse">
            <div class="col-lg-6">
              <div class="whtchoose-inner-img"><img src="images/whychoose.png" alt=""></div>
            </div>
            <div class="col-lg-6">
              <div class="whtchoose-inner-text">
                <h1>why choose packing solutions?</h1>
                <ul>
                  <li>15 years of excelence</li>
                  <li>experience matters</li>
                  <li>best quality</li>
                  <li>competitive rates</li>
                  <li>exceptional service</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footerabout">
              <h1>about packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted patner in premium packing solutions. Nastled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura.</p>
            </div>
            <div class="footersocial">
              <h1>follow us</h1>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footerinfo">
              <h1>contact info</h1>
              <p>H-1159, Phase 3, Sitapura Industrial Area</p>
              <p>Call: <a href="#">+91 63774 74344</a></p>
              <p>Mail: <a href="#">sales@packingsolutionsjpr.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-inner">
            <div class="copyright">© 2024 Packing Solutions | All Rights & Reserved</div>
            <div class="footernav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>
    

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script>
      $('#product-details').owlCarousel({
        loop: true,
        dots: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },

          575: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          }
        }
      })
    </script>

</body>

</html>