<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>The Packeging Solution</title>
</head>

<body>


  <header class="header">
    <div class="container-xxl">
      <div class="header-inner">
        <nav class="navbar navbar-expand-md navbar-light">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">about us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html">our products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">contact us</a>
              </li>
            </ul>
          </div>
      </nav>

      <div class="headersocial">
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
      </div>

      </div>
    </div>
  </header>


    <section class="innerbannerbg">
        <img src="images/aboutbanner.png" class="w-100" alt="">
        <h2>our products</h2>
    </section>


    <section class="productpagebg">
        <div class="container">
            
            <div class="productpage-row">
                <div class="row g-5">
                    <div class="col-md-5">
                        <div class="productpage-row-img"><img src="images/garbage-bags.jpg" alt=""></div>
                        <div class="productpage-row-imgcontent">
                            <label for="">Efficient Waste Disposal:</label>
                            <p>Keep your space clean and organized.</p>
                            <label for="">Odor Control:</label>
                            <p>Trap and contain unpleasant smells.</p>
                            <label for="">Convenience:</label>
                            <p>Easily tie up and transport trash.</p>
                            <label for="">Versatility:</label>
                            <p>Available in various sizes and materials.</p>
                            <label for="">Eco-Friendly Options:</label>
                            <p>Biodegradable and compostable bags.</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="productpage-row-right">
                            <h1>Garbage Bags (Bags on Roll)</h1>
                            <label for="">Size Options:</label>
                            
                            <div class="radio radio4">
                                <input class="select01" type="radio" id="cplogo" name="type" value="" label="17X19">
                                <input class="select02" type="radio" id="cplogo" name="type" value="" label="19X21">
                                <input class="select03" type="radio" id="cplogo" name="type" value="" label="24X32">
                                <input class="select04" type="radio" id="cplogo" name="type" value="" label="30X37">
                            </div>
                            
                            <label for="">Material</label>
                            <p>High-Density Polyethylene (HDPE)</p>
                            <label for="">Customized Size and Thickness</label>
                            <p>Available on order</p>
                            <label for="">Household Essentials</label>
                            <p>Our Garbage Bags are designed to make your daily waste disposal hassle-free.  Available in multiple sizes these HDPE bags are perfect for household use. Say goodbye to messy spills and hello to cleanliness and convenience.</p>
                            <label for="">Eco-Friendly Option</label>
                            <p>These bags are not only practical but also eco-friendly Made from HDPE, they are recyclable and contribute to a cleaner environment.</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="productpage-row">
                <div class="row g-5">
                    <div class="col-md-5">
                        <div class="productpage-row-img"><img src="images/garbage-bags-large.jpg" alt=""></div>
                    </div>
                    <div class="col-md-7">
                        <div class="productpage-row-right">
                            <h1>Garbage Bags large size</h1>
                            <label for="">Size Options:</label>
                            
                            <div class="radio radio4">
                                <input class="select05" type="radio" id="cplogo1" name="type" value="" label="30X40">
                                <input class="select06" type="radio" id="cplogo1" name="type" value="" label="40X42">
                            </div>
                            
                            <label for="">Material</label>
                            <p>LDPE (Low density Polyethylene)</p>
                            <label for="">Customized Size and Thickness</label>
                            <p>Available on order and thickness on order</p>
                            <label for="">Color Options</label>
                            <p>Blue, Red, Yellow, Black</p>
                            <label for="">Durable & Safe</label>
                            <p>Crafted from high quality LDPE for strength and reliability. Ensures safe and effective medical waste disposal.</p>
                            <label for="">Eco-Friendly Option</label>
                            <p>These bags are not only practical but also eco-friendly. Made from HDPE they are recyclable and contribute to a cleaner environment.</p>
                        </div>
                    </div>
                </div>
            </div>

            <hr>

            <div class="productpage-row">
                <div class="row g-5">
                    <div class="col-md-5">
                        <div class="productpage-row-img"><img src="images/bio-bags.jpg" alt=""></div>
                        <div class="productpage-row-imgcontent">
                            <label for="">Efficient Waste Disposal:</label>
                            <p>Keep your space clean and organized.</p>
                            <label for="">Odor Control:</label>
                            <p>Trap and contain unpleasant smells.</p>
                            <label for="">Convenience:</label>
                            <p>Easily tie up and transport trash.</p>
                            <label for="">Versatility:</label>
                            <p>Available in various sizes and materials.</p>
                            <label for="">Eco-Friendly Options:</label>
                            <p>Biodegradable and compostable bags.</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="productpage-row-right">
                            <h1>bio - hazard bages</h1>
                            <label for="">Size Options:</label>
                            
                            <div class="radio radio4">
                                <input class="select07" type="radio" id="cplogo2" name="type" value="" label="18X18">
                                <input class="select08" type="radio" id="cplogo2" name="type" value="" label="20X24">
                                <input class="select09" type="radio" id="cplogo2" name="type" value="" label="24X26">
                                <input class="select10" type="radio" id="cplogo2" name="type" value="" label="30X36">
                            </div>
                            
                            <label for="">Material</label>
                            <p>LDPE (Low-Density Polyethylene)</p>
                            <label for="">Customized Size and Thickness</label>
                            <p>Available on order and Thickness on order</p>
                            <label for="">Color Options</label>
                            <p>Blue, Red, Yellow, Black</p>
                            <label for="">Durable & Safe</label>
                            <p>Crafted from high quality LDPE for strength and reliability. Ensures safe and effective medical waste disposal.</p>
                            <label for="">Customize Your Order</label>
                            <p>Tailor your order for specific size and thickness requirements. <br>
                                Ensures safe and effective medical waste disposal.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <footer class="footer">

      <div class="footer-top">
        <div class="container">
          <div class="footer-top-inner">
            <div class="footerabout">
              <h1>about packing solutions</h1>
              <p>Welcome to Packing Solutions, your trusted patner in premium packing solutions. Nastled in the vibrant city of Jaipur, Rajasthan, specifically in the industrial hub of Sitapura.</p>
            </div>
            <div class="footersocial">
              <h1>follow us</h1>
              <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
              <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="footerinfo">
              <h1>contact info</h1>
              <p>H-1159, Phase 3, Sitapura Industrial Area</p>
              <p>Call: <a href="#">+91 63774 74344</a></p>
              <p>Mail: <a href="#">sales@packingsolutionsjpr.com</a></p>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="footer-bottom-inner">
            <div class="copyright">© 2024 Packing Solutions | All Rights & Reserved</div>
            <div class="footernav">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </footer>
    

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/owl.carousel.js"></script>
    <script>
      $('#product-details').owlCarousel({
        loop: true,
        dots: true,
        margin: 20,
        nav: false,
        responsiveClass: true,
        responsive: {
          0: {
            items: 1,
          },

          575: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          }
        }
      })
    </script>

</body>

</html>